<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurimgAPI文档</title>
    <link rel="stylesheet" media="(min-width:599px)" href="./desktop.css">
    <link rel="stylesheet" media="(max-width:600px)" href="./mobile.css">
</head>

<body>

    <header>
        <div class="logo">
            <img class="ico" src="https://furcraft.top/icon.png" alt="" width="45rem">
            <h1>FurimgAPI</h1>
        </div>
        <nav class="nav">
            <ul>
                <li class="nav-links">
                    <a href="">Furcraft官网</a>
                    <a href="">友情链接</a>
                    <a href="">监测站</a>
                    <a href="">关于我们</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="cleanfloat"></div>

    <main style="height: 1000px; width: 100%;">
        <!-- Placeholder for main content -->
    </main>

    <footer>
        <p>如发现 IP 地址有变动，请通过邮件通知我们：<a href="mailto:admin@furcraft">联系我们</a>。</p>
        <p>本网站参考了<a href="https://bugcraft.org/about" target="_blank">bugcraft.org/about</a>的设计。</p>
        <p>Copyright © 2023 – 2025 <a href="./index.html">FurAPI</a>保留所有权利。</p>
    </footer>

</body>

</html>